kotlin.code.style=official
applicationName=PixelBattle Extender
group=com.pixelbattle.extender
kotlinVersion=1.1.2-2
javafxVersion=18.0.1
coroutinesVersion=1.6.0
org.gradle.script.lang.kotlin.accessors.auto=true
